# discord-spring-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/abwilkinson/discordspringstarter/: DiscordSpringStarterApplication.java
src/main/java/abwilkinson/discordspringstarter/config/: JdaSetup.java  SpringStarterConfig.java
src/main/java/abwilkinson/discordspringstarter/config/properties/: BotProperties.java  JdaProperties.java
src/main/java/abwilkinson/discordspringstarter/events/: CommandEventHandler.java  EventHandler.java  InputValues.java  MessageListener.java  ReadyEventListener.java  StatefulEventHandler.java
src/main/java/abwilkinson/discordspringstarter/events/help/: GenericHelpProvider.java  HelpContext.java
src/main/java/abwilkinson/discordspringstarter/events/service/: BaseEventHandlerService.java  CommandEventHandlerService.java  HelpService.java  StatefulEventHandlerService.java
src/test/java/abwilkinson/discordspringstarter/: BaseSpringBootTest.java  DiscordSpringStarterApplicationTests.java
src/test/java/abwilkinson/discordspringstarter/config/: JdaSetupTests.java
src/test/java/abwilkinson/discordspringstarter/config/properties/: JdaPropertiesTests.java
src/test/java/abwilkinson/discordspringstarter/events/: InputValuesTests.java  MessageListenerTests.java  ReadyEventListenerTests.java
src/test/java/abwilkinson/discordspringstarter/events/service/: HelpServiceTests.java
src/test/resources/: application.yml
