plugins {
	id "io.toolebox.git-versioner" version "1.3.0"
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'maven-publish'
	id "com.jfrog.bintray" version "1.8.1"
}

group = 'abwilkinson'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
java {
	withSourcesJar()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
versioner {
	pattern {
		pattern = "%M.%m.%p"
	}
}

publishing {
	publications {
		BintrayRelease(MavenPublication) {
			from components.java
			artifactId archivesBaseName
			groupId = project.group as String
			version = project.version as String
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	setPublications("BintrayRelease")
	pkg {
		version {
			name = project.version as String
			released  = new Date()
		}
		repo = 'maven'
		name = 'discord-spring-starter'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/abWilkinson/discord-spring-starter.git'
		publish = true
		override = true
	}
}
